import processing.core.PApplet;

public class background {
	PApplet parent;	
	
	
	float[] starsY = new float[50];
	float[] starsX = new float[50];
	
	
	background(PApplet p)
	{
		parent = p;
	    for(int i=0; i<starsY.length; i++)
	    {
	    	starsY[i]= (parent.random(0,parent.height));
	    }
	    for(int i=0; i<starsX.length; i++)
	    {
	    	starsX[i]= (parent.random(0,parent.height));
	    }
	}
		
	void display()
	  {
	    parent.stroke(255);
	    parent.fill(255);
	    for (int i=0; i<starsX.length; i++)
	    {
	    	parent.ellipse(starsX[i],starsY[i],10,10);
	    }
	  }
	  void move()
	  {
		 for(int i=0; i < starsX.length; i++)
		    {
		    	starsX[i]--;
		    }
		 for(int i=0; i < starsX.length; i++)
		    {
			    if (starsX[i]<10) starsX[i]=parent.width;
		    	
		    }
		 
	  }
	

}
