import java.lang.reflect.Array;
import java.util.ArrayList;

import processing.core.PApplet;

 
public class setup extends PApplet {
 
    public static void main(String[] args) {
    	PApplet.main("setup");
    }
    
    
    plane p;
    background b;
    enemies[] enemy = new enemies[5];
    ArrayList<bullet> Bullet = new ArrayList<bullet>();
    
    public void settings()
    {
        size(500,500);     
    }
 
    public void setup() {
    	p = new plane(this);
    	b = new background(this);
    	
    	for (int i=0; i<enemy.length; i++)
    	{
    		enemy[i]= new enemies(i+500,i*80+80, this);
    	}

    }
 
    public void draw() 
    {
    	background(0);
    	p.display();
    	
    	b.display();
    	b.move();
    	
    	for (bullet b : Bullet) {
    	    b.display();
    	    b.move();
    	   for (int j = 0; j < enemy.length; j++) {
    	        if (b.hits(enemy[j])) 
    	        {
    	        	println("hit");
    	        }
    	}
    	
    	
    	for(int i=0; i<enemy.length; i++)
    	{
    		enemy[i].display();
    		enemy[i].move();
    	}
    }
    public void keyPressed() 
    {
    	if (keyCode == UP) 
    	{
    		p.dir(0,-1);
    	} 
    	else if (key == ' ') 
   	 	{
    		bullet Bull = new bullet(this, plane.Xdir+50, plane.Ydir+5);
    		Bullet.add(Bull);
   	 	}
    	else if (keyCode == DOWN) 
    	{
    		p.dir(0,1);
    	}
    	else if (keyCode == RIGHT) 
    	{
    		p.dir(1,0);
    	} 
    	else if (keyCode == LEFT) 
    	{
    		p.dir(-1,0);
    	} 
    }
}
