import java.lang.reflect.Array;
import java.util.ArrayList;

import processing.core.PApplet;

 
public class setup extends PApplet {
 
    public static void main(String[] args) {
    	PApplet.main("setup");
    }
    int score=0;
    
    
    plane p;
    background b;
    enemies[] enemy = new enemies[5];
    ArrayList<bullet> Bullet = new ArrayList<bullet>();
    
    public void settings()
    {
        size(500,500);     
    }
 
    public void setup() 
    {
    	p = new plane(this);
    	b = new background(this);
    	
    	for (int i=0; i<enemy.length; i++)
    	{
    		enemy[i]= new enemies(i+500,i*80+80, this);
    	}
    	textSize(40);

    }
 
    public void draw() 
    {
    	background(0);
    	p.display();
    	
    	b.display();
    	b.move();
    	p.dir();
    	text("Score: "+ score,0,40);
    	
    	for (bullet b : Bullet) 
    	{
    	    b.display();
    	    b.move();
    	   for (int j = 0; j < enemy.length; j++) 
    	   {
    	        if (b.hits(enemy[j])) 
    	        {
    	        	score++;
    	        }
    	   }
    	}
    	
    	
    	for(int i=0; i<enemy.length; i++)
    	{
    		enemy[i].display();
    		enemy[i].move();
    	}
    }
    public void keyReleased() {
    	  if (key != ' ') {
    	    p.setDir(0,0);
    	  }
    	}
    public void keyPressed() 
    {
    	if (keyCode == UP) 
    	{
    		p.setDir(0,-1);
    	} 
    	else if (key == ' ') 
   	 	{
    		bullet Bull = new bullet(this, plane.Xdir+50, plane.Ydir+5);
    		Bullet.add(Bull);
   	 	}
    	else if (keyCode == DOWN) 
    	{
    		p.setDir(0,1);
    	}
    	else if (keyCode == RIGHT) 
    	{
    		p.setDir(1,0);
    	} 
    	else if (keyCode == LEFT) 
    	{
    		p.setDir(-1,0);
    	} 
    }
}
