import processing.core.PApplet;

 
public class setup extends PApplet {
 
    public static void main(String[] args) {
    	PApplet.main("setup");
    }
    
    plane p;
    background b;
    enemies[] enemy = new enemies[4];
    
    public void settings()
    {
        size(500,500);     
    }
 
    public void setup() {
    	p = new plane(this);
    	b = new background(this);
    	for (int i=0; i<4; i++)
    	{
    		enemy[i]= new enemies(i+400,i*80+80, this);
    	}

    }
 
    public void draw() 
    {
    	background(0);
    	p.display();
    	pushMatrix();
    	b.display();
    	popMatrix();
    	b.move();
    	for(int i=0; i<enemy.length; i++)
    	{
    		enemy[i].display();
    	}
    }
    public void keyPressed() 
    {
    	if (keyCode == UP) 
    	{
    		p.dir(0,-1);
    	} 
    	else if (keyCode == DOWN) 
    	{
    		p.dir(0,1);
    	}
    	else if (keyCode == RIGHT) 
    	{
    		p.dir(1,0);
    	} 
    	else if (keyCode == LEFT) 
    	{
    		p.dir(-1,0);
    	} 
    }
}
