import processing.core.PApplet;

 
public class setup extends PApplet {
 
    public static void main(String[] args) {
    	PApplet.main("setup");
    }
    
    plane p;
    background b;
    
    public void settings()
    {
        size(500,500);     
    }
 
    public void setup() {
    	p = new plane(this);
    	b = new background(this);    	
    }
 
    public void draw() 
    {
    	background(0);
    	p.display();
    	//p.move();
    	b.display();
    	b.move();
    	
    }
    public void keyPressed() 
    {
    	if (keyCode == UP) 
    	{
    		p.dir(0,-5);
    	} 
    	else if (keyCode == DOWN) 
    	{
    		p.dir(0,5);
    	}
    	else if (keyCode == RIGHT) 
    	{
    		p.dir(5,0);
    	} 
    	else if (keyCode == LEFT) 
    	{
    		p.dir(-5,0);
    	} 
    }
}
